apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-ws-cpt
spec:
  ingressClassName: nginx
  rules:
    - host: cpt.foo.org
      http:
        paths:
          - path: /
            backend:
              serviceName: ws-cpt
              servicePort: 80