apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ws-cpt
spec:
  rules:
    - host: ws-cpt.foo.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ws-cpt
                port:
                  number: 80
  ingressClassName: nginx