globalArguments:
deployment:
  kind: Deployment
providers:
  kubernetesCRD:
    enabled: true
service:
  type: LoadBalancer
  loadBalancerSourceRanges:
     - "34.155.72.205/32"
     - "34.163.5.37/32"
     - "34.155.39.192/32"
     - "34.155.53.138/32"
ingressRoute:
  dashboard:
    enabled: false